# PORT=3001
# MONGODB_URL="mongodb://localhost:27017/"
# Admin_key="admin_key"
# Student_key="student_key"



PORT=3001
MONGODB_URL="mongodb+srv://kiksymyguy:test123@eassignment.ueun0lo.mongodb.net/?retryWrites=true&w=majority&appName=eassignment"
Admin_Key="admin_key"
Student_Key="student_key"
NODE_ENV=production

ADMIN_USERNAME="admin1"
ADMIN_PASSWORD="adminpassword"


